{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "SLA application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lusanda Vilane",
  "license": "ISC"
}
